# survival-invisiframes

./: .gitignore  pom.xml  readme.md
.github/workflows/: build-on-push.yml  maven-package-and-release.yml
src/main/java/com/darkender/plugins/survivalinvisiframes/: DroppedFrameLocation.java  InvisiFramesCommand.java  SurvivalInvisiframes.java
src/main/resources/: config.yml  plugin.yml
